sonar.projectKey=najbartomasz_my-comic-books
sonar.projectName=my-comic-books
sonar.projectVersion=0.0.0

sonar.language=js

# sonar.sources=

# sonar.tests=

# sonar.exclusions=

# sonar.javascript.lcov.reportPaths=
